PORT = 8080
BASE_URL = http://localhost:8080/
DATA_BASE = mongodb://localhost:27017/portfolio
SENDGRID_API_KEY=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
MONGO_ATLAS_DATABASE = mongodb+srv://IrfanPortfolio:AVOID12345@cluster0.bbsb6.mongodb.net/portfolio?retryWrites=true&w=majority
SENDGRID_USERNAME = IrfanUddin
SENDGRID_USERNAME = AVOID12345IBBLmsa9224
